<!doctype html>
<!--
Group member:
Hoang Huu Tat Dat - 7287975
Sarah Martinelli Benedetti - 7636905
/-->
<html lang="en" ng-app>
  <head>
    <title>Instagram assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css?v2">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body onload="onload();">
    <header class="topmenu">
       <div class="container">
          <a href="http://www.instagram.com" class="logolink">
            <i class="fa fa-instagram fa-4x logoicon"></i>
            <img src="./img/logotext.svg" class="logotext" >
          </a>
          <img src="./img/Search.png" class="searchbtn"></img>
          <div class="pull-right">
            <a href="." class="fa fa-compass fa-2x rightmenu"></a>
            <a href="." class="fa fa-heart-o fa-2x rightmenu"></a>
            <a href="." class="fa fa-user fa-2x rightmenu"></a>  
          </div>
          
       </div>
       <!--header
       <header>
         <div class topmenu <-- css: backgroun grey, height 100px
           <a link to the mian site. Display logo and the text logo
           <img display search textbox
           <font awesome for 3 other icon
           
       -->
    </header>
    <main>
      <div class="container">
        <div class="col-md-7 center-block" id="feed-container">
          
        </div>
      </div>
    </main>
    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/feed.js"></script>
  </body>
</html>
